{
  "name": "elfalah-transfer-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build:web": "vite build",
    "build": "npm run build:web && electron-builder"
  },
  "build": {
    "appId": "com.elfalah.transfer",
    "productName": "Elfalah Transfer Manager",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**",
      "electron.js",
      "preload.js"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^7.2.0"
  }
}
